<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>__generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="__generated\**" /> 
        
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" IncludeAssets="all"/>
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2"/>


        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
        
        <ProjectReference Include="../ReMixed.Gen/ReMixed.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
